<!DOCTYPE html>
<html>
    <nav class="navba"><ul>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="math hacks.html">Math Hacks</a></ul>
    </nav>
<head style="text-size: 100px;">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Notes for Secondary Schools</title><h1><div class="old">About us</div></h1></head>
    <style>
body{background-image:url(lit.jpg);
    
text-align: center;}
.navba{text-align:right;
font-size:50p;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
padding: 50px,20px;
color:yellow;
text-decoration: solid;}
.a hover :crimson;
.navba a{padding:10px;
color:royalblue;
font-weight: 800;
font-family: serif;}
.navba a:hover{background-color:lightslategrey;}

.navba a{padding:10px;
color:royalblue;
font-weight: 800;
font-family: serif;
border-radius: 20px;}
.old{ color:lightslategrey;}
    </style>
<body>
<p style="text-indent:23px,10px,40px;   text-align: center;   color: cornsilk; font-size: 20px;">
This website was designed so that secondary school student's will get immediat access to their notes and syllables.
This website was created by the Egere organistion to better the Nigerianacademic standard.</p>
</body>
</html>