<!DOCTYPE html>
<html>
    <section class="body5" >
        <nav class="navba">
            <ul class="pit">
<a href="index.html">Home</a>
            <a href="about.html">About</a>
      <a href="math hacks.html">Math Hacks</a>
              </ul>
          </nav>    



    </section>
    
<head style="font-size: 50px">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes for Secnondary Schools</title><h1><div class="fill">Notes for Secondary schools</div></h1></head>
    <style>
body{background-image:url(pal.jpg);

}.navba{text-align:right;
font-size:50p;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
padding: 50px,20px;
color:yellow;
text-decoration: solid;}
.navba a{ ahover:crimson;}
.navba a{padding:10px;
color:royalblue;
font-weight: 800;
font-family: serif;
border-radius: 20px;}
.form-control{
    display: block;
    width: 20%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;

    background-color:floralwhite;
    color:aqua;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.navba a:hover{background-color:lightslategrey;}
.pie{  color:aqua;

    position: relative;
    background-color: transparent;
    display: inline-block;
    margin: 0%;
    padding: 10px 8px;
    border-radius: 7px;
    letter-spacing: 1px;
    font-size: 15px;
    overflow: hidden;
    transition: .2s;
    font-weight: bold;
    }
.fill{ color:lightslategrey;content: "\e218";}
.tip{text-align: left;
border-radius: 6px;
font-family: Georgia, 'Times New Roman', Times, serif;}
    </style>
<body>
    <form action="prince.docx">
    <div class="tip">
        <select id="Class" class="form-control" name="ClassId" required="required"><option value="">Select Class</option>
            <option value="1">JSS 1 </option>
            <option value="2">JSS 2 </option>
            <option value="3">JSS 3 </option>
            <option value="4">SSS 1</option>
            <option value="5">SSS 2 </option>
            <option value="6">SSS 3 </option>
            </select>
            <select id="Subjects" class="form-control" name="SubjectId" required="required"><option value="">Select Subject</option>
                <option value="1">English</option>
                <option value="2">Mathematics</option>
                <option value="3">Christian Religious Studies</option>
                <option value="5">Agricultural Science</option>
                <option value="6">Civic Education</option>
                <option value="8">Hausa</option>
                <option value="9">French</option>
                <option value="10">Cultural And Creative Art</option>
                <option value="11">Basic Technology</option>
                <option value="12">Computer</option>
                <option value="13">Business Studies</option>
                <option value="14">Basic Science</option>
                <option value="15">Social Studies</option>
                <option value="16">Home Economics</option>
                <option value="17">PHE</option>
                <option value="38">Music</option>
                <option value="39">Yoruba</option>
                <option value="40">Igbo</option>
                <option value="41">History</option>
            </select>
            <input type="submit" value="Get Notes" placeholder="Get notes" class="pie"></form>
    

        </div>
</body>
</html>