<!DOCTYPE html>
<html>
    <nav class="navba">
        <ul class="pit">
          <a href="index.html">Home</a>
        <a href="about.html">About</a>
  <a href="math hacks.html">Math Hacks</a>
          </ul>
      </nav>    
<head style: 100px;>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes for Secnondary Schools</title><div class="till"><h1>Easy and fast Math Calculations</div></h1></head>
    <style>
body{background-image:url(pill.jpg);
    text-align: center;}
.navba{text-align:right;
font-size:50p;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
padding: 50px,20px;
color:yellow;
text-decoration: solid;}
.navba a{padding:10px;color:royalblue;font-weight: 800;
font-family: serif;
border-radius: 20px;}
.navba a:hover{background-color:lightslategrey;}
.navba ul li ::after{
content:"";
width:0%;
height: 2px;
background: orangered;
display: block;
margin:auto;
transition:0.5s;}


.till{ color:lightslategrey;}
    </style>
<body>
    <p><h1>This was developed to help you to solve mathematicl problems</h1></p>
    <p> This will help to find the Area of the traingle</p>
      <input style="text-align:left;" type="number" placeholder="base" >
    <input style="text-align:left;" type="number" name="Hieght" placeholder="height"><input type="submit" style="text-align: left;" name="Get answer" placeholder="Area">
<script src="index.js"></script>
</body>
</html>